{
    "name": "quantaquirk/redis",
    "description": "The QuantaQuirk Redis package.",
        "license": "proprietary",
    "authors": [
        {
            "name": "Tomáš Selič (Smisch-DEV)",
            "email": "contact@smisch.sk"
        }
    ],
    "require": {
        "php": "^8.1",
        "quantaquirk/collections": "^1.0.0",
        "quantaquirk/contracts": "^1.0.0",
        "quantaquirk/macroable": "^1.0.0",
        "quantaquirk/support": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "QuantaQuirk\\Redis\\": ""
        }
    },
    "suggest": {
        "ext-redis": "Required to use the phpredis connector (^4.0|^5.0).",
        "predis/predis": "Required to use the predis connector (^2.0.2)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
